{
  "name": "koa-restudy",
  "version": "1.0.0",
  "description": "koa study 2",
  "main": "index.js",
  "repository": "https://github.com/kyhong222/ReactStudy-koaReStudy.git",
  "author": "daydream",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express-to-koa": "^2.0.0",
    "immutable": "^4.0.0-rc.12",
    "joi": "^14.3.1",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^8.0.8",
    "koa-static": "^5.0.0",
    "mongoose": "^5.9.3",
    "open-color": "^1.7.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "styled-components": "^5.0.1",
    "swagger-ui-koa": "^0.0.1"
  },
  "scripts": {
    "start": "NODE_PATH=Server/src node Server/src",
    "start:dev": "NODE_PATH=Server/src nodemon --watch Server/src/ Server/src/index.js"
  }
}
